<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-around;
            height: 600px;
            flex-wrap: wrap;
            align-content:space-between
            overflow: scroll;

            background-color: rgb(0, 162, 255);
            
        
            
        }
        .flex-container > div {
            background-color:  rgb(234, 255, 43);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            padding: 20px;
            font-size: 30px;  
             
        }

    </style>
    


</head>
<body>
    <h1> Creat a Flex </h1>

    <div class="flex-container">

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    
     </div>

     <style>
        .flex-container {
            display: flex;
            justify-content: space-around;
            background-color: rgb(11, 76, 255));
        
            
        }
        .flex-container > div {
            background-color:  rgb(255, 255, 255)
            margin: 10px;
            padding: 20px;
            font-size: 30px;    
        }

    </style>
    <body>
        
    <div class="flex-container">

    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>

     </div>


    <style>
        .flex-container {
            display: flex;
            justify-content: space-around;
            background-color: rgb(11, 76, 255));
        
            
        }
        .flex-container > div {
            background-color:  rgb(255, 255, 255)
            margin: 10px;
            padding: 20px;
            font-size: 30px;    
        }
     
    </style > 
    <div class="flex-container">
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
 

    </div>
    
    


    </body>
        
    

    

    

    
</body>
</html>